<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Analog Clock | Snow</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
        <!-- BOOTSTRAP -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <!-- BOOTSTRAP -->
    
        <!-- STYLE -->
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <!-- STYLE -->
    
        <!-- GOOGLE FONT -->
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
        <!-- GOOGLE FONT -->

        <!-- CUSTOM STYLE -->
    <style>
        .navbar-expand-md {
      z-index: 99;
      background: transparent;
      padding: 0;
  }
  
  .navbar-expand-md .container .navbar-toggler {
      display: block;
  }
  .navbar-collapse {
      width: 100%;
      background: rgb(138, 138, 138);
      position: fixed;
      z-index: 9;
      display: block;
      visibility: hidden;
      opacity: 0;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: all 0.4s;
  }
  .navbar-collapse ul.navbar-nav {
      position: absolute;
      top: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
  }
  .navbar-collapse ul.navbar-nav li {
      opacity: 0;
      transition: opacity 0.4s cubic-bezier(0.58, 0.3, 0.005, 1);
      padding: 0;
      margin-bottom: 20px;
  }
  .navbar-collapse ul.navbar-nav li a {
      color: white;
      font-size: 40px;
      padding: 0;
  }
  .navbar-collapse.show {
      min-height: 100vh;
      visibility: visible;
      opacity: 1;
      z-index: 9;
  }
  .navbar-collapse.show ul li {
      opacity: 1;
  }
  .navbar-collapse.show ul li:nth-child(1) {
      transition-delay: 0.06s;
  }
  .navbar-collapse.show ul li:nth-child(2) {
      transition-delay: 0.12s;
  }
  .navbar-collapse.show ul li:nth-child(3) {
      transition-delay: 0.18s;
  }
  .navbar-collapse.show ul li:nth-child(4) {
      transition-delay: 0.24s;
  }
  .navbar-collapse.show ul li:nth-child(5) {
      transition-delay: 0.3s;
  }
  .navbar-collapse.show ul li:nth-child(6) {
      transition-delay: 0.36s;
  }
  .navbar-toggler {
      padding: 0;
  }
  .navbar-toggler #nav-icon {
      width: 30px;
      height: 22px;
      position: relative;
      margin: 0 auto;
      transform: rotate(0deg);
      cursor: pointer;
  }
  .navbar-toggler #nav-icon span {
      display: block;
      position: absolute;
      height: 2px;
      width: 50%;
      background: black;
      opacity: 1;
      transform: rotate(0deg);
      transition: 0.25s ease-in-out;
  }
  
  .navbar-toggler[aria-expanded="false"] #nav-icon span:nth-child(even) {
      left: 50%;
  }
  .navbar-toggler[aria-expanded="false"] #nav-icon span:nth-child(odd) {
      left: 0px;
  }
  .navbar-toggler[aria-expanded="false"] #nav-icon span:nth-child(1), .navbar-toggler[aria-expanded="false"] #nav-icon span:nth-child(2) {
      top: 0px;
  }
  .navbar-toggler[aria-expanded="false"] #nav-icon span:nth-child(3), .navbar-toggler[aria-expanded="false"] #nav-icon span:nth-child(4) {
      top: 9px;
  }
  .navbar-toggler[aria-expanded="false"] #nav-icon span:nth-child(5), .navbar-toggler[aria-expanded="false"] #nav-icon span:nth-child(6) {
      top: 18px;
  }
  .navbar-toggler[aria-expanded="true"] #nav-icon span:nth-child(1), .navbar-toggler[aria-expanded="true"] #nav-icon span:nth-child(6) {
      transform: rotate(45deg);
  }
  .navbar-toggler[aria-expanded="true"] #nav-icon span:nth-child(2), .navbar-toggler[aria-expanded="true"] #nav-icon span:nth-child(5) {
      transform: rotate(-45deg);
  }
  .navbar-toggler[aria-expanded="true"] #nav-icon span:nth-child(1) {
      left: 5px;
      top: 7px;
  }
  .navbar-toggler[aria-expanded="true"] #nav-icon span:nth-child(2) {
      left: calc(50% - 5px);
      top: 7px;
  }
  .navbar-toggler[aria-expanded="true"] #nav-icon span:nth-child(3) {
      left: -50%;
      opacity: 0;
  }
  .navbar-toggler[aria-expanded="true"] #nav-icon span:nth-child(4) {
      left: 100%;
      opacity: 0;
  }
  .navbar-toggler[aria-expanded="true"] #nav-icon span:nth-child(5) {
      left: 5px;
      top: 12px;
  }
  .navbar-toggler[aria-expanded="true"] #nav-icon span:nth-child(6) {
      left: calc(50% - 5px);
      top: 12px;
  }
      </style>
</head>
<body style="padding-top: 100px;" onload="timerTick()">
        <div id="wrapper-navbar">
          <div class="navbar navbar-expand-md fixed-top" id="myNavbar">
            <div class="container">
              <a href="#" class="navbar-brand"><img src="images/black-logo.png"></a>
              <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <div id="nav-icon">
                    <span></span><span></span><span></span><span></span><span></span><span></span>
                  </div>
                </button>
            </div>
            <!-- .container -->
          </div>
          <!-- .navbar -->
      
          <nav>
            <div id="navbarNavDropdown" class="navbar-collapse collapse text-center">
              <ul id="main-menu" class="navbar-nav">
                <li class="nav-item active">
                  <a href="index.html" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">WORK</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a href="blog.html" class="nav-link">BLOG</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">CONTACT</a>
                </li>
              </ul>
            </div>
          </nav>
          <!-- .nav -->
      </div>

      <center>
        <div class="dropdown show">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Time Zone
            </a>
          
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <ul class="nav nav-pills">
                    <li class="dropdown-item"><a data-toggle="pill" href="#acst">ACST: Australia Central Standard Time</a></li>
                    <li class="dropdown-item"><a data-toggle="pill" href="#menu1">AEST: Australia Eastern Time</a></li>
                    <li class="dropdown-item"><a data-toggle="pill" href="#menu2">AFT: Afghanistan Time</a></li>
                    <li class="dropdown-item"><a data-toggle="pill" href="#menu3">AHST: Alaska-Hawaii Std Time</a></li>
                    <li class="dropdown-item"><a data-toggle="pill" href="#menu4">AKST: Alaska Time</a></li>
                    <li class="dropdown-item"><a data-toggle="pill" href="#menu5">AST: Atlantic Time</a></li>
                    <li class="dropdown-item"><a data-toggle="pill" href="#menu6">BST: British Time</a></li> 
                </ul>
            </div>
          </div>
      </center>

      <script type="text/javascript" language="JavaScript" src="js/anim-library.js"></script>
      <script type="text/javascript" language="JavaScript" src="js/html5clocks.js"></script>

      <div class="tab-content">
        <div id="acst" class="tab-pane fade in active">
            <iframe scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:150px;height:150px;"src="https://www.clocklink.com/html5embed.php?clock=024&timezone=ACST&color=white&size=150&Title=&Message=&Target=&From=2020,1,1,0,0,0&Color=white"></iframe>
        </div>
        <div id="menu1" class="tab-pane fade">
            <iframe scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:150px;height:150px;"src="https://www.clocklink.com/html5embed.php?clock=024&timezone=AEST&color=white&size=150&Title=&Message=&Target=&From=2020,1,1,0,0,0&Color=white"></iframe>
        </div>
        <div id="menu2" class="tab-pane fade">
            <iframe scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:150px;height:150px;"src="https://www.clocklink.com/html5embed.php?clock=024&timezone=AFT&color=white&size=150&Title=&Message=&Target=&From=2020,1,1,0,0,0&Color=white"></iframe>
        </div>
        <div id="menu3" class="tab-pane fade">
            <iframe scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:150px;height:150px;"src="https://www.clocklink.com/html5embed.php?clock=024&timezone=AHST&color=white&size=150&Title=&Message=&Target=&From=2020,1,1,0,0,0&Color=white"></iframe>
        </div>
        <div id="menu4" class="tab-pane fade">
            <iframe scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:150px;height:150px;"src="https://www.clocklink.com/html5embed.php?clock=024&timezone=AKST&color=white&size=150&Title=&Message=&Target=&From=2020,1,1,0,0,0&Color=white"></iframe>
          </div>
          <div id="menu5" class="tab-pane fade">
            <iframe scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:150px;height:150px;"src="https://www.clocklink.com/html5embed.php?clock=024&timezone=AST&color=white&size=150&Title=&Message=&Target=&From=2020,1,1,0,0,0&Color=white"></iframe>
          </div>
          <div id="menu6" class="tab-pane fade">
            <iframe scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;border:0;margin:0;padding:0;width:150px;height:150px;"src="https://www.clocklink.com/html5embed.php?clock=024&timezone=BST&color=white&size=150&Title=&Message=&Target=&From=2020,1,1,0,0,0&Color=white"></iframe>
          </div>
      </div>

      <script>
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 80) {
            document.getElementById("myNavbar").style.backgroundColor = "#2e65c9";
          } else {
            document.getElementById("myNavbar").style.backgroundColor = "transparent";
          }
        }
            </script>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>